<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <title>Audrey's website</title>
    <style>
      h1 {
        font-family: Charter;
        font-size: 90px;
        text-align: center;
        padding: 20px;
        background-color: #00296B;
        color: white;
      }

      h2 {
        font-family: Charter;
        font-size: 60px;
        text-align: center;
        color: #003F88;
      }
      
            h3 {
        font-family: Charter;
        font-size: 20px;
        text-align: left;
        color: #00509D;
      }
      
            a:link {
        color: #00296B;
      }

      /* visited link */
      a:visited {
        color: #00509D;
      }

      /* mouse over link */
      a:hover {
        color: #FFD500;
      }

      /* selected link */
      a:active {
        color: #FDC500;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FDC500;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #FFD500;
      }

      table {
        border: 5px solid #d3d3d3;
      }

      p {
        font-family: Charter;
        font-size: 18px;
        font-weight: regular;
        text-align: left;
        color: #00296B;
        padding: 15px;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: flex;
      }

      .column {
        margin-left: 35%;
        margin-right: 35%;
      }
    </style>
  </head>
  <body>
    <h1><i>Work With Me</i></h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">Website Design</a></li>
      <li><a href="#contact">GBDA201</a></li>
      <li><a href="#about">Blog 203</a></li>
    </ul>

    <br>

    <table style="width:100%">
      <tr>
        <th style="width: 33%;"><img src="hello.jpg" alt="pink" style="width: 100%"></th>
        <th>
          <h3 style="padding:15px; text-align: left; color: #00509D;"><a href="file:///Users/audreywhitman/Downloads/Audrey%20Whitman%20Digital%20Culture%20Reflection.pdf" style="color: #00509D;">How Does Digital Culture Impact My Life?</a></h3>
          <p><i>"Digital culture has advanced life into a tumultuous blur. The online culture that we are
surrounded by has fostered a fast-paced movement of innovation. I’ve noticed the most
development through my school life, my social life, and the way I purchase products and
services.
The education system has endured an endless remodel due to countless digital updates. I
am constantly immersed in these changes through my schooling. I understand that the program
and path that I’ve chosen will bind me to digital culture for the rest of my life. Thankfully, this is
something I find interesting and exciting. Though I also am conscious of the stress that learning
to use the thousands of digital tools that exist will challenge me. Digital culture in schools is
quickly evolving and as a GBDA student I will need to keep up. The way in which people interact with one another has been reconstructed again and
again in recent years. Online interactions are more common, especially after the world went into
hiding throughout our battle with COVID-19. I find myself..."</i></p>
        </th>
      </tr>
    </table>
    
    <br>
    
        <table style="width:100%">
      <tr>
        <th style="width: 33%;"><img src="autoethnography.png" alt="pink" style="width: 100%"></th>
        <th>
          <h3 style="padding:15px; text-align: left"><a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://learn.uwaterloo.ca/d2l/le/956443/discussions/posts/6995907/ViewAttachment?fileId=28857280">An Autoethnography: Health Wearable Technology</a></h3>
          <p><i>"My findings suggest that technology can thrive in a controlled environment. The health wearable technology that I examined is an example
            of a technology that offers emotional and physical affordances while also holding the possibility to be less invasive in users' privacy 
            and security. Emotions and physical health thrive while using health wearable technology due to its refined features. It offers a fitness
            community for users to indulge in. Sharing workout results, taking calls, and receiving text messages allows people to connect and creates
            a communicative culture around technologies like the Apple Watch. This community gives users a sense of belonging. The watch also 
            encourages users to improve their physical health. The ‘activity rings’ give wearers a sense of accomplishment which feeds into and 
            utilizes our cognitive system. The watch’s many features follow the Self-Regulated Learning system which is comprised of, “five cognitive
            operations, including searching, monitoring, assembling, rehearsing and translating (SMART),” (Zhang & Wilson, 2023, p. 2). The structure..."
            </i></p>
        </th>
      </tr>
    </table>
    
    <br>
    
        <table style="width:100%">
      <tr>
        <th style="width: 33%;"><img src="pinkaudrey.jpg" alt="pink" style="width: 100%"></th>
        <th>
          <p>hello my dsjhf shdf sdjhf sdjhfb sdjhf sdjhbfsdjhfb sdjhfbdjhfsjdhbf sjdhfb sdjhfb dsjhbsd fjshdbf dsjhfb s sbjhfbdjshfbsjdhbfjsdhbf jsdhbf jsdhfb bsjhdf sdjhfb sjhdfb sdjhfb sdjhbf sjfbhdjbf sjdhf bsjhdfb sjhdbf bdsjhfb sd fjhsdf sdjhbfsjdhbf jsdbf jdhsbf jsdhbf jdshfb sdjhf fsjhbf jdshbf jhsdb fjhsdbfjshdbf jsdbf sdjhfb djshbfd jfbdshj fsdj fsdjhf sdjh fjdshbf f sjdfbdjhfbsdjhfb sjhdfb sdhfbsdjhfbs djfh fsj dhbfsjhfb jsdhbf djhfb sdjhfb bsdjhfb sdjfb sjhdfbsdjhf bsjdhfb sjdhbfsjdhfb sdjhfb sdjhfb sdfjhbs dfjhsdf jds fdhjbfsdbf sdfhjbdfsd fs fjshbfsjdhf sdj fdsjbfsjdhfb sjdname is audrey helen whitman and I live to play soccer and swim and I like eating starw sdkj sdjf sdjfk sdjkf dfkskf djkf dskjf dkjf skdjfd fjsdn f sjf bskdjf nksdfn skd fjdsh fsdj f</p>
        </th>
      </tr>
    </table>
    
    <br>
    
      <table style="width:100%">
      <tr>
        <th style="background-color: #00296B;">
          <h2>Look good.</h2>
          <h2>Feel good.</h2>
          <h2><i>Do good.</i></h2>
        </th>
        <th style="width: 33%"><img src="pizza.jpg" alt="pizza" style="width: 100%"></th>
      </tr>
    </table>

  </body>
</html>